<!DOCTYPE <!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
        <script src="main.js"></script>
</head>
<body>
    <header>
        <div class="d-flex py-1 bg-dark justify-content-between">
            <div class="navbar align-items-center">
                <a class="text-white navbar-brand px-1" href="#">Carsousel</a>
                <a style="text-decoration: none" class="text-white navbar-nav px-1" href="#">Home</a>
                <a style="text-decoration: none" class="text-secondary navbar-nav px-1" href="#">Link</a>
                <a style="text-decoration: none" class="text-muted navbar-nav px-1" href="#">Disabled</a>
            </div>
            <form class=" form-inline align-content-center my-auto ">
                <input class="  form-control mr-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success mr-2" type="submit">Search</button>
            </form>
        </div>
    </header>
    <main>
        <div id="CarsouselExample" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExample" data-slide-to="1"></li>
                <li data-target="#carouselExample" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 h-75" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
                    <div class="carousel-caption text-left">
                        <h1>Example headline.</h1>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <a class="btn btn-primary btn-lg" href="#" role="button">Sign up today</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 h-75" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
                    <div class="carousel-caption text-center">
                        <h1>Another example headline.</h1>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 h-75" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
                    <div class="carousel-caption text-right">
                        <h1>One more for good measure.</h1>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <a class="btn btn-primary btn-lg" href="#" role="button">Browse Gallery</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </main>
</body>
</html>